# PLM_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/woody/plm/: PlmApplication.java
src/main/java/com/woody/plm/common/domain/: CustomReivisionInfo.java  DeletableEntity.java  FileEntity.java  ModifiableEntity.java  NotDeletableException.java  QueryDslConfig.java
src/main/java/com/woody/plm/drawing/application/: DrawingService.java  FileUploadFailedException.java  FileUploadFiledException.java
src/main/java/com/woody/plm/drawing/domain/: Drawing.java  DrawingCustomRepository.java  DrawingCustomRepositoryImpl.java  DrawingRepository.java
src/main/java/com/woody/plm/drawing/dto/: DrawingDto.java  DrawingRevisionResponseDto.java  DrawingSearchRequestDto.java  DrawingUploadRequestDto.java
src/main/java/com/woody/plm/drawing/presentation/: DrawingCRUDController.java
src/main/resources/: application.yml
src/test/java/com/woody/plm/: PlmApplicationTests.java
